# kotlin-rdf

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
dsl_examples/: propertySchema.dsl  rdfGraph.dsl
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/nicholashauschild/rdf/: Graphs.kt  Properties.kt  PropertySchema.kt  Rdf.kt
src/test/kotlin/com/github/nicholashauschild/rdf/: GraphsTests.kt  PropertiesTests.kt  PropertySchemaTests.kt  RdfTests.kt
travis_scripts/: push_tag_if_release.sh  releaseDeploy.sh  set_next_snapshot.sh  snapshotDeploy.sh  tag_if_release.sh
